package prolog;

public class O {
    public void bigO (){
        System.out.print("\tВремя работы алгоритма оценивается с точностью\n" +
                "\tдо ограниченных множителей. При этом ошибка в 100 раз\n" +
                "\tдопустима, а разница между n и n^2 существенна.\n" +
                "\t\tПример: 5n^3 + 4n + 3\n" +
                "\tпри оценке можно отбросить 4n и 3 (которые при больших n\n" +
                "\tмалы по сравнению с 5n^3). Можно отбросить и множитель 5,\n" +
                "\tи сказать что время работы алгоритма O(n^3)\n");
    }
}
